@TaskMeisterAPI_HostAddress = http://localhost:5000

### Get all todos
GET {{TaskMeisterAPI_HostAddress}}/api/todos
Accept: application/json

###

### Get a todo by ID
GET {{TaskMeisterAPI_HostAddress}}/api/todos/1
Accept: application/json

###

### Create a todo
POST {{TaskMeisterAPI_HostAddress}}/api/todos
Content-Type: application/json

{
  "title": "My first task"
}

###

### Update a todo
PUT {{TaskMeisterAPI_HostAddress}}/api/todos/1
Content-Type: application/json

{
  "title": "My first task (updated)",
  "isCompleted": true
}

###

### Delete a todo
DELETE {{TaskMeisterAPI_HostAddress}}/api/todos/1

###
